<?xml version="1.0" encoding="utf-8" ?>
<project name="Demo" basedir="." default="all">

    <property name="outputDir" value="."/>
    <property name="pmdformat" value="html"/>

    <target name="phpcpd">
        <exec dir="." command="
            fuelphp/fuel/vendor/bin/phpcpd
            --log-pmd ${outputDir}/cpd.xml
            fuelphp/fuel/app/classes
        "/>
    </target>

    <target name="phpmd">
        <exec dir="." command="
            fuelphp/fuel/vendor/bin/phpmd
            fuelphp/fuel/app/classes
            xml
            phpconfig/ruleset.xml
            --reportfile ${outputDir}/pmd.xml
        "/>
    </target>

    <target name="phpunit">
        <exec dir="." command="
            fuelphp/fuel/vendor/bin/phpunit
            -c fuelphp/fuel/app/phpunit.xml
            --coverage-clover ${outputDir}/clover/clover.xml
            --coverage-html ${outputDir}/coverage/html
            --log-junit ${outputDir}/junit.xml
        "/>
    </target>

    <target name="all" depends="phpcpd,phpmd,phpunit">
    </target>
</project>

